{
  "name": "botinfo",
  "version": "1.0.0",
  "description": "discord bot test for game info",
  "main": "infoBot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ALo",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "got": "^11.8.2",
    "puppeteer": "^10.2.0",
    "rcon-client": "^4.2.2",
    "request": "^2.88.2"
  }
}
